token literal names:
null
'hallo '
null

token symbolic names:
null
null
CHAR

rule names:
T__0
CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 2, 14, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 2, 1, 1, 3, 2, 1, 0, 1, 3, 0, 32, 32, 65, 90, 97, 122, 13, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 5, 1, 0, 0, 0, 3, 12, 1, 0, 0, 0, 5, 6, 5, 104, 0, 0, 6, 7, 5, 97, 0, 0, 7, 8, 5, 108, 0, 0, 8, 9, 5, 108, 0, 0, 9, 10, 5, 111, 0, 0, 10, 11, 5, 32, 0, 0, 11, 2, 1, 0, 0, 0, 12, 13, 7, 0, 0, 0, 13, 4, 1, 0, 0, 0, 1, 0, 0]